apiVersion: v1
kind: Service
metadata:
  name: agorasoft-frontend
  namespace: agorasoft
spec:
  selector:
    app: agorasoft-frontend
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP